/* App.css */
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-header {
  background-color: #4285F4;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.meetup-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meetup-info p {
  margin: 0;
  font-size: 0.9rem;
}

.meetup-info button {
  background-color: white;
  color: #4285F4;
  border: none;
  border-radius: 20px;
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.meetup-info button.active {
  background-color: #34A853;
  color: white;
}

main {
  flex: 1;
  overflow: hidden;
}

.meetup-container {
  display: flex;
  height: 100%;
  position: relative;
}

/* MapComponent.css */
.map-container {
  flex: 1;
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
}

.distance-indicator {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

/* PairingComponent.css */
.pairing-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.welcome-message {
  text-align: center;
  margin-bottom: 2rem;
}

.welcome-message h2 {
  color: #4285F4;
  margin-bottom: 0.5rem;
}

.welcome-message p {
  color: #555;
}

.pairing-options {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
}

.create-meetup, .join-meetup {
  flex: 1;
  padding: 1.5rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  text-align: center;
}

.create-meetup h3, .join-meetup h3 {
  margin-top: 0;
  color: #333;
}

.create-meetup p, .join-meetup p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.create-button, .join-button {
  background-color: #4285F4;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.create-button:hover, .join-button:hover {
  background-color: #3367D6;
}

.create-button:disabled, .join-button:disabled {
  background-color: #9DB3E3;
  cursor: not-allowed;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-weight: 500;
}

.join-meetup form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.join-meetup input {
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.error-message {
  color: #D93025;
  text-align: center;
  margin-bottom: 1rem;
}

.permissions-notice {
  background-color: #FFF9E2;
  padding: 1rem;
  border-radius: 4px;
  border-left: 4px solid #FBBC04;
}

.permissions-notice p {
  margin: 0;
  color: #5F6368;
  font-size: 0.9rem;
}

/* ChatComponent.css */
.chat-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-left: 1px solid #eee;
}

.chat-header {
  padding: 1rem;
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
}

.chat-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.1rem;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.no-messages {
  text-align: center;
  color: #999;
  margin-top: 2rem;
}

.message {
  max-width: 80%;
  padding: 0.7rem;
  border-radius: 16px;
  position: relative;
}

.user-message {
  align-self: flex-end;
  background-color: #E3F2FD;
  border-bottom-right-radius: 4px;
}

.partner-message {
  align-self: flex-start;
  background-color: #f1f1f1;
  border-bottom-left-radius: 4px;
}

.message-content {
  display: flex;
  flex-direction: column;
}

.message-text {
  word-break: break-word;
}

.message-time {
  font-size: 0.7rem;
  color: #999;
  margin-top: 0.3rem;
  align-self: flex-end;
}

.message-form {
  display: flex;
  padding: 0.8rem;
  border-top: 1px solid #eee;
  background-color: white;
}

.message-form input {
  flex: 1;
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 0.5rem;
}

.message-form button {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #4285F4;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.message-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* AlertComponent.css */
.proximity-alert {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s, transform 0.3s;
}

.proximity-alert.visible {
  opacity: 1;
  transform: translateY(0);
}

.proximity-alert.hidden {
  opacity: 0;
  transform: translateY(-100%);
}

.alert-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.alert-icon {
  animation: pulse 1s infinite;
}

.alert-message h3 {
  margin: 0;
  font-size: 1.2rem;
}

.alert-message p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
